# db 정보
spring.datasource.url=jdbc:mysql://editdining.chds6j7oxcdp.ap-northeast-2.rds.amazonaws.com:3306/Edit_Dining?serverTimezone=UTC&PublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=asdf1234
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=service
server.port = 8004

# s3 정보
cloud.aws.credentials.accessKey=AKIAQ46GBQGURNJ7VFE5
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=editdining
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

logging.level.=debug

# jpa query
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace
#decorator.datasource.p6spy.enable-logging=true


# msa
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/